# MoviesData

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corp/luqman/movielisting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/corp/luqman/movielisting/: App.kt
app/src/main/java/com/corp/luqman/movielisting/di/: Modules.kt
app/src/main/java/com/corp/luqman/movielisting/utils/: Const.kt  Helpers.kt  NetworkHelper.kt  UiState.kt
app/src/main/java/com/corp/luqman/movielisting/utils/rx/: RxExt.kt  (+2 more)
app/src/main/res/drawable/: ic_empty.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  detail_movie_fragment.xml  dialog_general_ok.xml  item_episode_tv_series.xml  item_genre.xml  item_movie.xml  item_review_movie.xml  item_tv_series.xml  movie_now_playing_fragment.xml  movie_upcoming_fragment.xml  movies_fragment.xml  progress_dialog.xml  review_movie_fragment.xml  search_movie_dialog.xml  sort_movie_dialog.xml  tv_series_detail_fragment.xml  tv_series_fragment.xml  watch_trailer_dialog.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: movie_navigation.xml  tv_series_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/corp/luqman/movielisting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
