<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_series_navigation"
    app:startDestination="@id/tv_series_fragment">

    <fragment
        android:id="@+id/tv_series_fragment"
        android:name="com.corp.luqman.movielisting.ui.fragment.TvSeriesFragment"
        android:label="@string/tv_series_fragment"
        tools:layout="@layout/tv_series_fragment" >
        <action
            android:id="@+id/action_tvSeriesFragment_to_tvSeriesDetailFragment"
            app:destination="@id/tv_series_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/tv_series_detail_fragment"
        android:name="com.corp.luqman.movielisting.ui.fragment.TvSeriesDetailFragment"
        android:label="@string/tv_series_detail_fragment"
        tools:layout="@layout/tv_series_detail_fragment" >
        <argument
            android:name="idTvSeries"
            app:argType="long" />
    </fragment>
</navigation>